#!/bin/sh

# Inherit tardirs value
#
. /etc/rc.flashrd.sub

if [ ! -z "$savetardirs" ]; then

 for i in $savetardirs; do
  opwd=$(pwd)
  cd /$i || continue

  echo tardirs: compacting $i
  rm -f .tardirs.$i

  # Only save the files when compating the current tardir.
  if ! find . -type f -o -type l | xargs tar cf /flash/$i.tar.part -I -; then
   echo tardirs: compacting $i failed, saved at /flash/$i.tar.part
  else
   mv /flash/$i.tar.part /flash/$i.tar
  fi
  cd $opwd
 done

 # Wait for slow flash. Likely unnecessary.
 #
 echo -n tardirs: waiting for flash to settle...
 sync
 sync
 sleep 30
 echo ok

fi
